<snippet>
	<content><![CDATA[
	<label for="${1:searchBox}">${2:label}</label>
	<input type="search" name="${1:searchBox}" id="${1:searchBox}" value="" />
]]></content>
	<tabTrigger>jqmsearch</tabTrigger>
	<description>jQuery Mobile 1.4: Search input</description>
	<scope>text.html</scope>
</snippet>