<snippet>
	<content><![CDATA[
<ul data-role="listview">
	<ul data-role="listview">
		<li>
			<img src="images/album-bb.jpg" />
			<h3>Broken Bells</h3>
			<p>Broken Bells</p>
		</li>
		<li>
			<img src="images/album-hc.jpg" />
			<h3>Warning</h3>
			<p>Hot Chip</p>
		</li>
		<li>
			<img src="images/album-p.jpg" />
			<h3>Wolfgang Amadeus Phoenix</h3>
			<p>Phoenix</p>
		</li>
</ul>]]></content>
	<tabTrigger>jqmlistview:tt</tabTrigger>
	<description>jQuery Mobile 1.4:Listview with thumbnails</description>
	<scope>text.html</scope>
</snippet>